<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-License-Identifier: GPL-3.0-or-later
 SPDX-FileCopyrightText: Copyright 2025 Aaron Jacobs
-->

<interface>
  <requires lib="libadwaita" version="1.1"/>
  <requires lib="gtk+" version="4.0"/>
  <template class="SnapshotRow" parent="AdwActionRow">
    <style>
      <class name="numeric"/>
      <class name="property"/>
    </style>
    <child type="suffix">
      <object class="GtkBox">
        <property name="name">snapshot-actions</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton" id="browse">
            <property name="icon-name">folder-symbolic</property>
            <property name="tooltip-text" translatable="yes">Browse in file manager</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
